/*
 Image Grid 
*/

.image-grid {
  margin: auto;
  line-height: 0;
  column-count: 5;
  column-gap: 0;
  img {
    width: 100%;
    height: auto;
  }
}

@media (max-width: 1200px) {
  .image-grid {
    column-count: 4;
  }
}

@media (max-width: 1000px) {
  .image-grid {
    column-count: 3;
  }
}

@media (max-width: 800px) {
  .image-grid {
    column-count: 2;
  }
}

@media (max-width: 400px) {
  .image-grid {
    column-count: 1;
  }
}

.card {
  width: 18rem;
  height: auto;
}

.loading {
  display: none
}

.loaded {
  display: block;
}

/*
 Re-usable components 
*/

@keyframes spinner {
  0% {
      transform: translate3d(-50%, -50%, 0) rotate(0deg);
  }
  100% {
       transform: translate3d(-50%, -50%, 0) rotate(360deg);
  }
}
.spinner {
  // The height here is just for demo purposes
  height: 25vh;
  opacity: 1;
  position: relative;
  transition: opacity linear 0.1s;    
  &::before {
    animation: 2s linear infinite spinner;
    border: solid 3px #eee;
    border-bottom-color: #EF6565;
    border-radius: 50%;
    content: "";
    height: 40px;
    left: 50%;
    opacity: inherit;
    position: absolute;
    top: 50%;
    transform: translate3d(-50%, -50%, 0);
    transform-origin: center;
    width: 40px;
    will-change: transform;
  }
}